# TestAutomationFramework

./: Configurations.json  MobileConfigurations.properties  README.md  log4j.xml  pom.xml  testng.xml
LevelsetDemo/: Configurations.properties  paralleltestng.xml  pom.xml  seleniumGridDockerRun.xml  testng.xml
LevelsetDemo/src/main/java/cucumber/pages/: RestaurantMenu.java  RestaurantMenuItem.java
LevelsetDemo/src/main/java/levelset/Wrappers/: ExcelReader.java  Helper.java  JsonReader.java  Logging.java  PropertiesReader.java  RetryAnalyzer.java  SendEmail.java  TestAllureListener.java  UrlFetcher.java
LevelsetDemo/src/main/java/levelset/actions/: BrowserActions.java  UIActions.java  WindowManager.java
LevelsetDemo/src/main/java/levelset/gui/Wrappers/: ExcelReader.java  Helper.java  Logging.java  SendEmail.java  TestAllureListener.java
LevelsetDemo/src/main/java/levelset/gui/actions/: BrowserActions.java  UIActions.java  WindowManager.java
LevelsetDemo/src/main/java/levelset/gui/pages/: BasePage.java  HomePage.java  SelectDocumentPage.java
LevelsetDemo/src/main/java/levelset/pages/: BasePage.java  HomePage.java  SelectDocumentPage.java
LevelsetDemo/src/test/java/cucumber/tests/features/: menuManagement.feature
LevelsetDemo/src/test/java/cucumber/tests/stepdefinitions/: MenuManagementSteps.java
LevelsetDemo/src/test/java/cucumber/tests/testrunners/: MenuManagementTest.java
LevelsetDemo/src/test/java/levelset/apis/tests/: CookiesTechs.java  DataForms.java  Day_4.java  PutRequest.java  TestAPI.java  TestParameters.java
LevelsetDemo/src/test/java/levelset/gui/tests/: JsonTest.java  SelectDocumentPageTest.java
LevelsetDemo/src/test/java/levelset/tests/: BaseTest.java  SelectDocumentPageTest.java
src/main/java/desktop/pages/: NotepadPage.java
src/main/java/levelset/gui/Wrappers/: ExcelReader.java  JsonReader.java  Log.java  PropertiesReader.java  RetryAnalyzer.java  TakeScreenShot.java  TestAllureListener.java
src/main/java/levelset/gui/actions/: BrowserActions.java  UIActions.java
src/main/java/levelset/gui/pages/: BasePage.java  SelectDocumentPage.java
src/main/java/mobile/config/: MobileConfigruations.java
src/main/java/mobile/pages/: DogsPage.java  ListAdsPage.java  SearchPage.java
src/test/java/apis/tests/: CookiesExamples.java  DataForms.java  GetExamples.java  PutExamples.java  QueryPathParameters.java  RequestResponseSpec.java  TestsExamples.java
src/test/java/apis/tests/TestData/: body.json
src/test/java/desktop/tests/: Calculator.java  NotepadTest.java
src/test/java/levelset/gui/tests/: SelectDocumentPageTest.java
src/test/java/mobile/tests/: DogsPageTest.java  SearchPageTest.java
